{
  "name": "inst377_final_project",
  "version": "1.0.0",
  "description": "* Group Members: Steve Tanekeu, Valerie Mendoza, Roman Lakner, Grace Yang\r * Project Title:\r * Project Description:\r * Target Browsers Descrption:\r * Developer Manual",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e '*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveDidero/inst377_final_project.git"
  },
  "author": "Roman Lakner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveDidero/inst377_final_project/issues"
  },
  "homepage": "https://github.com/SteveDidero/inst377_final_project#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.6",
    "body-parser": "^1.20.3",
    "country-to-currency": "^2.0.2",
    "express": "^4.21.2",
    "nodemon": "^3.1.7"
  }
}
